Algoritmo "simulaçãocompra"



Var

     nome,genero, produto1, produto2:caractere
     codigo, idade:inteiro
     preco:real
      
Inicio
   nome     <- "maria lucia"
   idade    <- 30
   codigo   <- 5291
   preco    <- 2100,5
   preco    <- 1830
   produto1 <- "computador "
   produto2 <- "tv"
   
   escreval ("produtos:")
   escreval ("o produto ", produto1, " custa ", preco)
   escreval ("o produto ", produto2, " custa ", preco)
   escreval
   escreval ("Dados do cliente:")
   escreval ("Codigo cliente #", codigo)
   escreval ("Nome: ", nome)
   escreval ("Idade: ", idade)
   escreval
   escreval ("desconto de 10% para o cliente" )
   escreval ("produto desejado: ")
   leia (produto1,produto2)
   escreva ("foi descontado 10% do valor do produto selecionado")
   
   
   

   


    


Fimalgoritmo